<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="SpaceShips" package="com.revolugame.SpaceShips" version="1.0.0" company="RevoluGame.com" />
	<app main="SpaceShips" file="SpaceShips" path="bin" />
	
	<window width="1280" height="750" unless="mobile" />
	<window orientation="landscape" if="mobile" />
	
	<window background="0xcecece" />

	<window fps="60" />
	<window fps="62" if="desktop" />

	<app preloader="com.revolugame.age.system.AgePreloader" />

	<source path="src" />
	<source path="../../src/" /> <!-- AGE -->
	
	<haxelib name="nme" />
	
	<assets path="assets/gfx" rename="gfx" type="image" include="*" />
	
	<icon path="assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
