<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="FrogJump" package="com.revolugame.FrogJump" version="1.0.0" company="" />
	<app main="FrogJump" file="FrogJump" path="bin" />
		
	<window width="800" height="600" unless="mobile" />
	<window width="0" height="0" orientation="landscape" fullscreen="true" if="mobile" />
	<window fps="60" background="0xcecece" />

	<app preloader="com.revolugame.age.system.AgePreloader" />

	<source path="src" />
	<source path="../../src/" />
	
	<haxelib name="nme" />
	
	<assets path="assets" include="*" exclude="nme.svg" />
	
	<icon path="assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
