<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="FrogJump" package="com.revolugame.FrogJump" version="1.0.0" company="RevoluGame.com" />
	<app main="FrogJump" file="FrogJump" path="bin" />
		
	<window width="800" height="600" unless="mobile" />
	<window orientation="landscape" if="mobile" />
	
	<window background="0xcecece" />
	
	<window fps="60" />
	<window fps="62" if="desktop" />

	<app preloader="com.revolugame.age.system.AgePreloader" />

	<source path="src" />
	<source path="../../src/" /> <!-- AGE -->
	
	<haxelib name="nme" />
	<haxelib name="box2d" />
	
	<assets path="assets/gfx" rename="gfx" type="image" include="*.png" />
	<!--assets path="assets/sfx" rename="sfx" type="sound" include="*.wav" />
	<assets path="assets/music" rename="music" type="music" include="*.mp3" />
	<assets path="assets/font" rename="font" type="font" include="*.ttf" /-->
	
	<icon path="assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<haxeflag name="-xml" value="uml/age.xml" />
	
</project>
