<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="FrogJump" package="com.revolugame.FrogJump" version="1.0.0" company="" />
	<app main="FrogJump" file="FrogJump" path="Export" />
	
	<window width="800" height="600" unless="mobile" />
	<window fps="30" />

	<source path="src" />
	<source path="../../src/" />
	
	<haxelib name="nme" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon path="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
