<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Android</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DAC8A0B8-E030-42E0-A50D-204C4DF9977C}</ProjectGuid>
    <TargetNMMLFile>FrogJump.nmml</TargetNMMLFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Android' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|BlackBerry' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Flash' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|HTML5' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iOS' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
    <AdditionalArguments>-simulator</AdditionalArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Linux' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Mac' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|webOS' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Android' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|BlackBerry' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Flash' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|HTML5' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iOS' ">
    <OutputPath>.</OutputPath>
    <AdditionalArguments>-simulator</AdditionalArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Linux' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Mac' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|webOS' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FrogJump.nmml" />
    <Compile Include="src\FrogJump.hx" />
    <Compile Include="src\GameState.hx" />
    <Compile Include="src\Frog.hx" />
    <Compile Include="assets\hero_0.png" />
    <Compile Include="assets\megaman.png" />
    <Compile Include="assets\nme.svg" />
    <Compile Include="..\..\src\com\revolugame\age\AgeData.hx">
      <Link>com\revolugame\age\AgeData.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\core\Camera.hx">
      <Link>com\revolugame\age\core\Camera.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\core\Engine.hx">
      <Link>com\revolugame\age\core\Engine.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\core\IBehavior.hx">
      <Link>com\revolugame\age\core\IBehavior.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\core\State.hx">
      <Link>com\revolugame\age\core\State.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\display\Emitter.hx">
      <Link>com\revolugame\age\display\Emitter.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\display\Entity.hx">
      <Link>com\revolugame\age\display\Entity.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\display\Group.hx">
      <Link>com\revolugame\age\display\Group.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\display\IEntity.hx">
      <Link>com\revolugame\age\display\IEntity.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\display\SpriteMap.hx">
      <Link>com\revolugame\age\display\SpriteMap.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\display\Text.hx">
      <Link>com\revolugame\age\display\Text.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\enum\CollisionsEnum.hx">
      <Link>com\revolugame\age\enum\CollisionsEnum.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\managers\AssetsManager.hx">
      <Link>com\revolugame\age\managers\AssetsManager.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\managers\TileSheetManager.hx">
      <Link>com\revolugame\age\managers\TileSheetManager.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\system\AgePoint.hx">
      <Link>com\revolugame\age\system\AgePoint.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\system\AgePreloader.hx">
      <Link>com\revolugame\age\system\AgePreloader.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\system\Animation.hx">
      <Link>com\revolugame\age\system\Animation.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\system\TileSheetData.hx">
      <Link>com\revolugame\age\system\TileSheetData.hx</Link>
    </Compile>
    <Compile Include="..\..\src\com\revolugame\age\ui\Button.hx">
      <Link>com\revolugame\age\ui\Button.hx</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
</Project>